# sales-taxes-design-patterns

./: .travis.settings.xml  .travis.yml  README.md  pom.xml
src/main/java/com/salestaxes/: App.java
src/main/java/com/salestaxes/exception/: ProductNotExistentException.java
src/main/java/com/salestaxes/model/: BookProduct.java  FoodProduct.java  MedicalProduct.java  Product.java  UncategorizedProduct.java
src/main/java/com/salestaxes/model/factory/: AbstractProductFactory.java  BookProductFactory.java  FoodProductFactory.java  MedicalProductFactory.java  ProductFactory.java  ProductType.java  UncategorizedProductFactory.java
src/main/java/com/salestaxes/payment/: PriceCalculator.java  Receipt.java  ReceiptGenerator.java  ReceiptItem.java
src/main/java/com/salestaxes/properties/: PropertiesResources.java
src/main/java/com/salestaxes/purchasing/: ShoppingBasket.java  Store.java
src/main/java/com/salestaxes/tax/: ImportTaxCalculationStrategy.java  TaxCalculationStrategy.java  TaxCalculationStrategyFactory.java
src/main/java/com/salestaxes/utils/: PriceRounder.java
src/test/java/com/salestaxes/: AppTest.java
