<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fabiomrch</groupId>
	<artifactId>sales-taxes</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>sales-taxes</name>
	<url>https://github.com/fabiomrch/sales-taxes-design-patterns</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<scm>
		<connection>scm:git:ssh://github.com/fabiomrch/sales-taxes-design-patterns.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/fabiomrch/sales-taxes-design-patterns.git</developerConnection>
		<url>https://github.com/fabiomrch/sales-taxes-design-patterns</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>packagecloud-fabiomrch</id>
			<url>packagecloud+https://packagecloud.io/fabiomrch/sales-taxes-design-patterns</url>
		</repository>
		<snapshotRepository>
			<id>packagecloud-fabiomrch</id>
			<url>packagecloud+https://packagecloud.io/fabiomrch/sales-taxes-design-patterns</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>io.packagecloud.maven.wagon</groupId>
				<artifactId>maven-packagecloud-wagon</artifactId>
				<version>0.0.4</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
